# CSharp_Primo_progetto

./: SecondoProgetto.sln
Libprogetto/: Libprogetto.csproj  LibraryProject.cs
SecondoProgetto/: App.config  Program.cs  SecondoProgetto.csproj
SecondoProgetto/User/: User.cs  UserManager.cs
SecondoProgetto/car/: Car.cs
SecondoProgetto/carMnager/: CarManager.cs
SecondoProgetto/employees/: Employees.cs  EmployeesManager.cs
SecondoProgetto/school/: Student.cs
SecondoProgetto/schoolManager/: StudentManager.cs
